class Solution(object):
    def intToRoman(self, num):
        """
        :type num: int
        :rtype: str
        """
        
        symb1       = ["", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"]
        symb10      = ["", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"]
        symb100     = ["", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"]
        symb1000    = ["", "M", "MM", "MMM"]
        
        return symb1000[num // 1000] + symb100[(num % 1000) // 100] + symb10[(num % 100) // 10] + symb1[num % 10]        
