class Solution(object):
    def divide(self, dividend, divisor):
        """
        :type dividend: int
        :type divisor: int
        :rtype: int
        """
        sign = (dividend < 0) != (divisor < 0)
        
        dividend = abs(dividend);
        divisor = abs(divisor);

        res = 0;
        temp = 0;

        for i in range(31, -1, -1):
            
            if (temp + (divisor << i) <= dividend):
                temp += divisor << i;
                res |= 1 << i;

        if not sign:
            return min(res,2147483647)
        
        return max(-res,-2147483648)             
