class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        
        dict_vals = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
        
        n = len(s)
        
        res = dict_vals[s[n - 1]]
        for i in range(n - 2, -1, -1):
            if dict_vals[s[i]] >= dict_vals[s[i + 1]]:
                res += dict_vals[s[i]]
            else:
                res -= dict_vals[s[i]]
                
        return res 
 
